@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body {
    background-color:#ECF8F8;
    font-family: Papyrus, fantasy;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1000px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    padding-top: 20px;
}

header {
    background-color:#ECF8F8;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 80px;
    font-size: 30px;
}

nav a:hover {
    background-color:#E6BEAE;
}

#hero-img {
    width: 100%;
    border: 15px groove #E7D8C9;
} 

main section {
    text-align: center;
}

#home-title h1 {
    color: #B2967D;
    font-family: 'Dancing Script', sans-serif;
    font-size: 2em;
    margin-top: 50px;
}

.home-verse {
    line-height: 1.3em;
    font-style: italic;
    font-size: 1.3em;
}

.home-intro {
    line-height: 1.5em;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 1.1em;
    padding: 10px;
    background-color: #E6BEAE;
}

.oil-list {
    text-align: left;
    line-height: 2em;
}

footer {
    background-color:#B2967D;
    /* color: black ; */
    padding: 25px 50px;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .social img { 
    margin-top: -30px;
    padding: 20px;
}

/* Frankincense Page */
.frank-grid h2, .myrrh-grid h2 {
    color: #B2967D;
    font-size: 2em;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    /* margin-top: 100px; */
}

.frank-card, .myrrh-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 100px;
}

.frank-img, .cedar-img {
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
    width: 500px
}

.frank-msg, .cedar-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    color: black;
    font-size: 1.1em;
    line-height: 1.2em;
}

.cypress-img, .myrrh-img {
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
    width: 500px;
}

.cypress-msg, .myrrh-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    color: black;
    font-size: 1.1em;
    line-height: 1.5em;
}

.add-msg, .add-two-msg {
    background-color: #E6BEAE;
    /* font-size: 1.5em; */
    /* padding: 5px; */
    line-height: 1.5em;
    margin: 100px 0;
}